RESUMEN DE CUENTA
CVU 0000003100000000000001 CUIT/ CUIL 20000000001
Periodo Del 1 al 28 de febrero de 2023
DETALLE DE MOVIMIENTOS
01-02-2023 Transferencia enviada PERSONA UNO 54000000001 -15.950,00 44.539,43
01-02-2023 Transferencia enviada EMPRESA DOS 54000000002 -22.600,00 21.939,43
01-02-2023 Transferencia enviada PERSONA TRES CUATRO 54000000003 -880,00 21.059,43
01-02-2023 Transferencia recibida PERSONA CINCO 54000000004 740,00 21.799,43
01-02-2023 Transferencia recibida COMERCIO SEIS 54000000005 4.300,00 26.099,43
01-02-2023 Transferencia recibida PERSONA SIETE 54000000006 1.117,00 27.216,43
01-02-2023 Rendimientos 1012812986545 102,57 35.707,09
04-02-2023 Pago de servicios EMPRESA ENERGIA 54000000007 -16.124,94 26.267,37
10-02-2023 Liquidación de dinero 54000000008 4.768,61 22.303,18
23-02-2023 Pago COMERCIO NUEVE 54000000009 -71.080,00 2.685,72
28-02-2023 Transferencia recibida PERSONA DIEZ 54000000010 5.627,20 80.882,23
