110252400202309262DIGITAL
Resumen
Cuentas y paquetes
PERSONA
Cuentas
CONSOLIDADO
CA $ 354-428727/2 (Caja de Ahorros) Saldo Consolidado
CBU 01703540 40000042872724 Sucursal gestora 0354 $ 0,00
Intervinientes
PERSONA
DETALLE
Movimientos en cuentas
CA $ 354-428727/2 (Caja de Ahorros) - A Consumidor Final
FECHA ORIGEN CONCEPTO DÉBITO CRÉDITO SALDO
SALDO ANTERIOR 6,40
22/08 MOVIM. ENTRE CUENTAS XXXXXX XXXXXX 1 71.093,08 71.099,48
22/08 CUENTA VISA NRO. XXXXXXXXXXXXXX -71.099,48 0,00
22/08 MOVIM. ENTRE CUENTAS XXXXXX XXXXXX 1 6.076,21 6.076,21
22/08 CUENTA VISA NRO. XXXXXXXXXXXXXX -6.076,21 0,00
25/08 586 AJUSTE OPERACION BANELCO 4.500,00 4.500,00
25/08 RETENCION ARBA -0,45 4.499,55
29/08 104 MOVIM. ENTRE CUENTAS XXXXXX XXXXXX 1 -4.400,00 99,55
01/09 INTERESES GANADOS 0,06 99,61
18/09 MOVIM. ENTRE CUENTAS XXXXXX XXXXXX 1 73.886,34 73.985,95
18/09 CUENTA VISA NRO. XXXXXXXXXXXXXX -73.985,95 0,00
18/09 MOVIM. ENTRE CUENTAS XXXXXX XXXXXX 1 2.572,98 2.572,98
18/09 CUENTA VISA NRO. XXXXXXXXXXXXXX -2.572,98 0,00
SALDO AL 26 DE SEPTIEMBRE 0,00
TOTAL MOVIMIENTOS -158.135,07 158.128,67
RETENCIONES ARBA
