1 ENE 2026 al 28 FEB 2026
PERSONA
PERSONA 1443 2 A
XXXXXXXX PERSONA de PERSONA
Mi cuenta Resumen
PERSONA $ 112.033,83
PERSONA (ARS) Créditos $ 3.584.724,14
CUIT XXXXXXXXXXX Débitos $ 3.656.781,11
Número XXXXXXXXXXXXX
CBU XXXXXXXXXXXXXXXXXXXXXX
Imp. Trans. Financieras $ 0,00 PERSONA $ 39.976,86
Movimientos
PERSONA
02-01-26 XXXXXXXXXX A una cuenta tuya - PERSONA $ 47.000,00 - $ 65.033,83
02-01-26 XXXXXXXXXX A una cuenta tuya - PERSONA $ 17.000,00 - $ 48.033,83
19-01-26 XXXXXXXXXX Didiride $ 1.200,00 - $ 46.833,83
21-01-26 XXXXXXXXXX Metrogas $ 5.605,62 - $ 41.228,21
21-01-26 XXXXXXXXXX GCBA Inmobiliario/ABL $ 27.330,41 - $ 13.897,80
22-01-26 XXXXXXXXXX Didiride $ 3.710,00 - $ 10.187,80
28-01-26 XXXXXXXXXX XXXXXXXXXXX - CLUB NAUTICO HACOAJ - $ 712.500,00 $ 722.687,80
29-01-26 XXXXXXXXXX PERSONA da Purificacao $ 9.000,00 - $ 713.687,80
30-01-26 0 Intereses pagados - $ 3,42 $ 713.691,22
30-01-26 XXXXXXXXXX A una cuenta tuya - MercadoPago $ 700.000,00 - $ 13.691,22
02-02-26 XXXXXXXXXX PERSONA $ 551,24 - $ 13.139,98
02-02-26 XXXXXXXXXX PERSONA - $ 551,24 $ 13.691,22
04-02-26 XXXXXXXXXX Proveedor - ASOCIACION CIVIL UNIVERSIDAD - $ 1.654.772,00 $ 1.668.463,22
04-02-26 XXXXXXXXXX A una cuenta tuya - MercadoPago $ 1.666.666,66 - $ 1.796,56
09-02-26 XXXXXXXXXX De una cuenta tuya - MercadoPago - $ 10.000,00 $ 11.796,56
09-02-26 XXXXXXXXXX PERSONA $ 551,24 - $ 11.245,32
09-02-26 XXXXXXXXXX Didiride $ 4.070,00 - $ 7.175,32
09-02-26 XXXXXXXXXX De una cuenta tuya - MercadoPago - $ 80.000,00 $ 87.175,32
09-02-26 XXXXXXXXXX EDESUR $ 53.205,12 - $ 33.970,20
09-02-26 XXXXXXXXXX GCBA Inmobiliario/ABL $ 24.372,97 - $ 9.597,23
10-02-26 XXXXXXXXXX Didiride $ 2.890,00 - $ 6.707,23
11-02-26 XXXXXXXXXX PERSONA - $ 551,24 $ 7.258,47
1 ENE 2026 al 28 FEB 2026
PERSONA
PERSONA 1443 2 A
XXXXXXXX PERSONA de PERSONA
Movimientos
PERSONA
11-02-26 XXXXXXXXXX XXXXXXXXXXX - CLUB NAUTICO HACOAJ - $ 712.500,00 $ 719.758,47
12-02-26 XXXXXXXXXX PERSONA $ 7.840,00 - $ 711.918,47
12-02-26 XXXXXXXXXX Didiride $ 1.202,28 - $ 710.716,19
12-02-26 XXXXXXXXXX A una cuenta tuya - MercadoPago $ 650.000,00 - $ 60.716,19
18-02-26 XXXXXXXXXX XXXXXXXXXXX - GRANDELA/SILVIA - $ 300.000,00 $ 360.716,19
18-02-26 XXXXXXXXXX A una cuenta tuya - MercadoPago $ 300.000,00 - $ 60.716,19
19-02-26 XXXXXXXXXX De una cuenta tuya - MercadoPago - $ 88.888,00 $ 149.604,19
19-02-26 XXXXXXXXXX PERSONA $ 129.045,32 - $ 20.558,87
19-02-26 XXXXXXXXXX Metrogas $ 5.540,25 - $ 15.018,62
27-02-26 0 Intereses pagados - $ 1,93 $ 15.020,55
27-02-26 XXXXXXXXXX De una cuenta tuya - BBVA - $ 1,00 $ 15.021,55
27-02-26 XXXXXXXXXX De una cuenta tuya - BBVA - $ 24.955,31 $ 39.976,86
1 ENE 2026 al 28 FEB 2026
PERSONA
PERSONA 1443 2 A
XXXXXXXX PERSONA de PERSONA
Mi cuenta Resumen
PERSONA U$S 0,00
PERSONA (USD) Créditos U$S 0,00
CUIT XXXXXXXXXXX Débitos U$S 0,00
Número XXXXXXXXXXXXX
CBU XXXXXXXXXXXXXXXXXXXXXX
Imp. Trans. Financieras U$S 0,00 PERSONA U$S 0,00
PERSONA
Los depósitos en pesos y en moneda extranjera cuentan con la garantía de hasta $
25.000.000. En las operaciones a nombre de dos o más personas, la garantía se prorrateará
entre sus titulares. En ningún caso, el total de la garantía por persona y por depósito podrá
exceder de $ 25.000.000, cualquiera sea el número de cuentas y/o depósitos. Ley 24.485,
Decreto Nº 540/95 y modificatorios y Com. A 2337 y sus modificatorias y complementarias.
Se encuentran excluidos los captados a tasas superiores a la de referencia conforme a los
límites establecidos por el PERSONA, los adquiridos por endoso y los efectuados por
personas vinculadas a la entidad financiera.
Ante cualquier consulta o reclamo respecto los servicios del banco puede comunicarse a
través del chat de la aplicación o enviando un correo electrónico a ayuda brubank.com.
Usted puede solicitar la Caja de ahorros en pesos con las prestaciones previstas en el punto
1.8. de las normas sobre Depósitos de ahorro, cuenta sueldo y especiales , las cuales serán
gratuitas.
Teniendo en cuenta la entrada en vigencia de la ley de PERSONA y Reactivacion
Productiva en el Marco de la PERSONA N XXXXX, que estableció, entre otras
disposiciones, la aplicación del impuesto para una PERSONA y Solidaria (PAIS) te
informamos que algunas operaciones que realizas en este Banco podrán verse afectadas por
el mismo. El impuesto será del 30 y se aplicará sobre el importe de cada operación
efectuada en moneda extranjera a partir del 23/12/2019. También estarán alcanzadas por el
impuesto, las compras de moneda extranjera.
Usted puede consultar el Régimen de Transparencia elaborado por el PERSONA sobre
la base de la información proporcionada por los sujetos obligados a fin de comparar los costos
y características de los productos y servicios financieros ingresando a
http //www.bcra.gob.ar/BCRAyVos/Regimen_de_transparencia.asp.
Brubank S.A.U. - C.U.I.T XXXXXXXXXXX - IVA Inscripto
